spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/capstrone_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DataGuard432$
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=userregistration-service

server.port=9003

#Properties
API.INSERT_SUCCESS=User Profile added successfully with user id :
API.INSERT_FAILURE =User Profile not added due to error:
Service.USER_NOT_FOUND = No User found with given id. 

#Service Registry
eureka.client.service-url.defaultZone=http://localhost:9004/eureka


spring.sleuth.reactor.instrumentation-type=decorate-on-each
spring.zipkin.base-url=http://localhost:9411
